# todo-webapp

./: .gitignore  ToDoApp.slnx
Domain/: ToDoApp.Domain.csproj
Domain/Data/: ITodoContext.cs
Domain/Entity/: TodoItem.cs  User.cs
ToDoApp/: Program.cs  ToDoApp.csproj  appsettings.json
ToDoApp.Infrastructure/: ToDoApp.Infrastructure.csproj
ToDoApp.Infrastructure/Data/: TodoContext.cs
ToDoApp/Controllers/: AuthController.cs  TodoItemsController.cs
ToDoApp/Properties/: launchSettings.json
TodoApp.Application/: TodoApp.Application.csproj
TodoApp.Application/Configuration/: JwtSettings.cs
TodoApp.Application/Models/: AuthDto.cs  TodoDtos.cs
TodoApp.Application/Service/: Authservice.cs  ToDoService.cs
TodoApp.Application/Service/Interface/: IAuthService.cs  IToDoService.cs
